
spring.mail.host = smtp.qq.com
spring.mail.username = 350395090@qq.com
spring.mail.password = opyodtctphkzbjhc
spring.mail.protocol = smtp
spring.mail.default-encoding = UTF-8

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

myConfig.redis.ip = 127.0.0.1
myConfig.redis.port = 6379
myConfig.redis.password = jlccdsw1

myConfig.FileSystemManager.rootPath = classpath:readeverywhereFileSystem

myConfig.MySessionManager.timeToRefresh = 86400000
# 1 day

myConfig.MySessionManager.timeout = 604800000
# 7 days

myConfig.RequestController.serverIp = 127.0.0.1
myConfig.RequestController.serverPort = 8080


